{"extends":"../../tsconfig.base.json","compilerOptions":{"rootDir":"src","outDir":"dist"},"files":["src/activity.ts","src/cli.ts","src/contracts.ts","src/engine.ts","src/events.ts","src/features.ts","src/input-buffer.ts","src/model.ts","src/numeric-features.ts","src/protocol.ts","src/ring-buffer.ts","src/web-server.ts"]}
